# secretaria-concafras-api

./: .gitattributes  .gitignore  Dockerfile  ProjetoBase.sln  SecretariaConcafras.sln
.github/workflows/: publish-api.yml
ProjetoBase.API/: GestaoCE.API.http  Program.cs  ProjetoBase.API.csproj  appsettings.json
ProjetoBase.API/Controllers/: AuthController.cs  UsuarioController.cs
ProjetoBase.Application/: ProjetoBase.Application.csproj
ProjetoBase.Application/DTOs/: LoginDto.cs  UsuarioDto.cs
ProjetoBase.Application/Interfaces/: IUsuarioService.cs
ProjetoBase.Application/Services/: UsuarioService.cs
ProjetoBase.Domain/Entities/: Usuario.cs
ProjetoBase.Domain/Interfaces/: IUsuarioRepository.cs
ProjetoBase.Infrastructure/: ProjetoBase.Infrastructure.csproj
ProjetoBase.Infrastructure/Data/: ApplicationDbContext.cs
ProjetoBase.Infrastructure/Repositories/: UsuarioRepository.cs
ProjetoBase.SharedKernel/: ProjetoBase.SharedKernel.csproj
ProjetoBase.SharedKernel/Security/: JwtSettings.cs  TokenService.cs
SecretariaConcafras.API/: Dockerfile  Program.cs  SecretariaConcafras.API.csproj  SecretariaConcafras.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  dump-SecretariaConcafrasDb-202509051746.sql
SecretariaConcafras.API/Controllers/: AuthController.cs  CidadeController.cs  ComissaoTrabalhoController.cs  ComissoesController.cs  ComissoesEventoController.cs  CursoController.cs  EnderecoController.cs  EstadoController.cs  EventoController.cs  InscricaoController.cs  InstitutoController.cs  MercadoPagoWebhookController.cs  PagamentoController.cs  ParticipanteController.cs  UsuarioController.cs  UsuariosController.cs
SecretariaConcafras.API/Properties/: launchSettings.json
SecretariaConcafras.Application/: SecretariaConcafras.Application.csproj
SecretariaConcafras.Application/DTOs/: LoginDto.cs  UsuarioDto.cs
SecretariaConcafras.Application/DTOs/Checkin/: CheckinCreateDto.cs  CheckinResponseDto.cs
SecretariaConcafras.Application/DTOs/Comissoes/: AtualizarComissaoEventoRequest.cs  ComissaoDtos.cs  ComissaoEventoDtos.cs  ComissaoTrabalhoCreateDto.cs  ComissaoTrabalhoLegacyDtos.cs  ComissaoTrabalhoResponseDto.cs  ComissaoTrabalhoUpdateDto.cs  CoordenadorVinculo.cs  CriarComissoesParaEventoRequest.cs  UsuariosEInscricoesSlim.cs  UsuariosEInscricoesSlimDtos.cs
SecretariaConcafras.Application/DTOs/Cursos/: CursoCreateDto.cs  CursoResponseDto.cs  CursoUpdateDto.cs
SecretariaConcafras.Application/DTOs/Enderecos/: CidadeResponseDto.cs  EnderecoDTO.cs  EstadoResponseDto.cs
SecretariaConcafras.Application/DTOs/Eventos/: EventoCreateDto.cs  EventoResponseDto.cs  EventoUpdateDto.cs
SecretariaConcafras.Application/DTOs/Inscricoes/: InscricaoCreateDto.cs  InscricaoResponseDto.cs  InscricaoTrabalhadorDto.cs  InscricaoUpdateDto.cs  ListaInscricoesDTO.cs
SecretariaConcafras.Application/DTOs/Institutos/: InstitutoCreateDto.cs  InstitutoResponseDto.cs  InstitutoUpdateDto.cs
SecretariaConcafras.Application/DTOs/Pagamentos/: PagamentoCreateDto.cs  PagamentoResponseDto.cs  PagamentoUpdateDto.cs
SecretariaConcafras.Application/DTOs/Participantes/: ParticipanteCreateDto.cs  ParticipanteResponseDto.cs  ParticipanteUpdateDto.cs
SecretariaConcafras.Application/DTOs/Usuarios/: UsuarioAuthResponseDto.cs  UsuarioCreateDto.cs  UsuarioLoginDto.cs  UsuarioResponseDto.cs  UsuarioRoleDto.cs  UsuarioUpdateDto.cs
SecretariaConcafras.Application/Interfaces/Services/: IComissaoEventoService.cs  IComissaoService.cs  IComissaoTrabalhoService.cs  ICursoService.cs  IEnderecoService.cs  IEventoService.cs  IInscricaoService.cs  IInstituicaoService.cs  IInstitutoService.cs  IPagamentoService.cs  IParticipanteService.cs  IUsuarioService.cs
SecretariaConcafras.Application/Mappings/: ComissaoEventoMappingProfile.cs  ComissaoMappingProfile.cs  ComissaoTrabalhoMappingProfile.cs  CommonProfile.cs  CursoMappingProfile.cs  EventoMappingProfile.cs  InscricaoMappingProfile.cs  InstituicaoMappingProfile.cs  InstitutoMappingProfile.cs  MappingProfile.cs  PagamentoMappingProfile.cs  ParticipanteMappingProfile.cs  UsuarioMappingProfile.cs
SecretariaConcafras.Application/Options/: MpOptions.cs
SecretariaConcafras.Application/Services/Implementations/: ComissaoEventoService.cs  ComissaoService.cs  ComissaoTrabalhoService.cs  CursoService.cs  CursoServiceCursoService.cs  EnderecoService.cs  EventoService.cs  InscricaoService.cs  InstituicaoService.cs  InstitutoService.cs  PagamentoService.cs  ParticipanteService.cs  UsuarioService.cs
SecretariaConcafras.Domain/: SecretariaConcafras.Domain.csproj
SecretariaConcafras.Domain/Entities/: Checkin.cs  Cidade.cs  Comissao.cs  ComissaoEvento.cs  ComissaoTrabalho.cs  Curso.cs  Endereco.cs  Enums.cs  Estado.cs  Evento.cs  Inscricao.cs  InscricaoCurso.cs  InscricaoTrabalhador.cs  Instituicao.cs  Instituto.cs  Pagamento.cs  PagamentoHistorico.cs  PagamentoItem.cs  Participante.cs  Responsavel.cs  Usuario.cs  UsuarioComissao.cs  UsuarioRole.cs
SecretariaConcafras.Domain/Exceptions/: ExternalGatewayException.cs  InscricaoException.cs
SecretariaConcafras.Infrastructure/: SecretariaConcafras.Infrastructure.csproj
SecretariaConcafras.Infrastructure/Data/: ApplicationDbContext.cs
SecretariaConcafras.Infrastructure/Data/Mappings/: CheckinMapping.cs  CidadeMapping.cs  ComissaoEventoMapping.cs  ComissaoMapping.cs  ComissaoTrabalhoMapping.cs  CursoMapping.cs  EnderecoMapping.cs  EquipeOrganizacaoMapping.cs  EstadoMapping.cs  EventoMapping.cs  InscricaoCursoMapping.cs  InscricaoMapping.cs  InscricaoTrabalhadorMapping.cs  InstituicaoMapping.cs  InstitutoMapping.cs  PagamentoHistoricoMapping.cs  PagamentoItemMapping.cs  PagamentoMapping.cs  ParticipanteMapping.cs  ResponsavelMapping.cs  UsuarioComissaoMapping.cs  UsuarioMapping.cs  UsuarioRoleMapping.cs
SecretariaConcafras.Infrastructure/Gateways/: MercadoPagoCheckoutProGateway.cs
SecretariaConcafras.Infrastructure/Repositories/: Repository.cs  UsuarioRepository.cs
SecretariaConcafras.SharedKernel/: SecretariaConcafras.SharedKernel.csproj
(+7 files in other folders)
